/* SECTION 1 : BANNER */

.banner{
  height: 57.5rem;
  background-size: cover;
  background-position-y: 30%;
}

.banner-color{
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  display: flex;
  
  justify-content: space-evenly;
  align-items: center;
}

.banner-title{
  width: 45%;
  height: 55%;
}

.banner-resume{
  width: 23%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2% 0%;
}

/* FIN BANNER */

/* SECTION 2 : ABOUT */

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60rem;
  justify-content: space-evenly;
}

.about-text{
  width: 70%;
  text-align: center;
  line-height: 3rem;
}

.about-qualities{
  display: flex;
  width: 70%;
  justify-content: space-evenly;
  text-align: center;
}

.about-quality-icon{
  width: 80px;
}

.about-quality-text{
  padding: 0% 20%;
}

.bac-icon{
  padding: 0;
}

/* FIN ABOUT */

/* SECTION 3 : FORMATIONS */

.formations{
  height: 70rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.formations-container{
  width: 70%;
  height: 65%;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}

.formations-card{
  width: 47%;
  height: 47%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
}

.formations-card p{
  color: white;
  background-color: #00000050;
  height: 15%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.formations-button{
  width: 250px;
  border-radius: 15px;
  font-size: 18px;
}

/* FIN FORMATIONS */

/* SECTION 4 : AVIS */

.avis{
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  margin-bottom: 6%;
}

.avis-slider{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avis-slider-container{
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.avis-card{
  width: 32%;
}

.avis-image{
  width: 150px;
  height: 150px;
  border-radius: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 20%;
}

.avis-border{
  height: 250px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  border: solid 1px rgb(211, 211, 211);
  border-radius: 20px;
}

.avis-text {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1%;
}

.avis-paragraph {
  width: 80%;
  font-size: 12px;
}

.avis-info{
  color: var(--title-color);
  font-weight: 500;
}

.avis-slider-points {
  display: flex;
  justify-content: space-between;
  width: 5%;
  margin-top: 2%;
}

.slider-point{
  width: 12px;
  height: 12px;
  background-image: url(../images/icons/slider-point.png);
  background-repeat: no-repeat;
  background-size: cover;
}